{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JMTopUpDatabase": "Server=localhost,5003;Database=JMTopUpDatabase;User ID=sa;Password=@Aa123456;Encrypt=True;Trust Server Certificate=True;"
  },
  "Keys": {
    "KEY": "RWpH0yUZyEPJ1eNvd8I+28a+WEMkMj8UGeb4JJs6RlM=",
    "IV": "EhlqAd2tpp7ZSOUy4CjaPg=="
  }
}